{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Information",
      "Microsoft.AspNetCore.Mvc": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}